<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Welcome to Vue</title>
  <script src="https://unpkg.com/vue"></script>
   <style type="text/css">	
      html,
      body {
          height: 100%;
          width: 100%;
          padding: 0;
          margin: 0;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          font-family: Helvetica, sans-serif;
      }

      .container {
        margin: 25 25 25 25px;
      }

      .cols {
        display: flex;
        flex-direction: column;
      }

      .items {
        display: flex;
        flex-wrap: wrap;
      }
      .items .item {
        flex: 20 20 20 20 20%;
        box-sizing: border-box;
        background: white;
        color: #171e42;
        padding: 10px;
      }


      .loader {
          border: 16px solid #f3f3f3;
          border-top: 16px solid #3498db;
          border-radius: 50%;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite;
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }

      .itemtitle {
          font-size: 16px;
          color: #bf1421;
          text-transform: uppercase;
          letter-spacing: 0.4px;
      }

      lable {
          font-size: 12px;
          font-weight: bold;
          letter-spacing: 0.8px;
      }

      .underline {
          border-bottom: 1px solid #e7e7ea;
          width: 100%;
          margin-bottom: 6px;
      }


      table {
        border: 2px solid #9494949a;
        border-radius: 3px;
        background-color: #fff;
      }

      .success {
        background-color: #42b983;
        color: rgba(255,255,255,0.66);
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .pending {
        background-color: #b98542;
        color: rgba(255,255,255,0.66);
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .failed {
        background-color: #b94242;
        color: rgba(255,255,255,0.66);
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .running {
        background-color: #425eb9;
        color: rgba(255,255,255,0.66);
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      td {
        background-color: #f9f9f9;
      }

      th, td {
        min-width: 120px;
        padding: 10px 20px;
      }

      a {
        text-decoration: none; 
        color: rgb(255, 255, 255);
      }
   </style>
</head>
<body>
  <div id="app">
    <single-file-component></single-file-component>
  </div>
  <script type="module" src="./SingleFileComponent.js"></script>
  <script type="module" src="./app.js"></script>
</body>
</html>
